quarkus.rest-client.api-proxy.url=https://free.e-api.net.pe
quarkus.http.port=8082
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/tipo_cambio_db
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
